{
  "name": "openprojectnight.org",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bundle-css": "cssnext assets/deps.css assets/bundle.css",
    "bundle": "npm run bundle-css",
    "deploy": "npm run bundle && jekyll build && surge _site openprojectnight.org",
    "start": "jekyll serve -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openseattle/openprojectnight.org.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/openseattle/openprojectnight.org/issues"
  },
  "homepage": "https://github.com/openseattle/openprojectnight.org#readme",
  "dependencies": {
    "basscss-grid": "^1.0.3",
    "csskit": "^1.1.1",
    "normalize.css": "^3.0.3"
  },
  "devDependencies": {
    "cssnext": "^1.8.2",
    "surge": "^0.14.3"
  }
}
